<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        #first
        {
            width: 100%;
            height: 60px;
            display: flex;
            background-color:rgb(21, 21, 26);
        
        }
        #first::before{
           content:"";
           background-color: rgb(21, 21, 26);
           height: 60px;
           width: 10%;
           z-index: -1;
        }
        
        #btn
        {  
            width: 90px;
            height: 30px;
            border-radius: 6px;
            border-color: black;

             margin-top:1%;
             color: antiquewhite;
            background-color: rgb(15, 80, 21);
            margin-left:70%;
            height: 35px;
        }
        h3{
            color: azure;
        }
        h3 span{
         color: rgb(15, 80, 21);
        }

        #second{
            background-color: rgb(83, 79, 79);
            display: flex;
            font-size: 1.2rem;
            padding: 20px;
            justify-content: space-around;
          
        }
         #second::before{
          
            content:"";
            background-color: rgb(21, 21, 26);
            z-index: -1;
        }
    h2{
        top: -1%;
    } 
    #second a {
       
        text-decoration: none;
        list-style: none;
    }
       #one{
        height: 600PX;
        width: 100%;
        /* background-image: url("eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL2Nhci1lbmdpbmUtbmV3MS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjgyOH0sInRvRm9ybWF0IjoiYXZpZiJ9fQ==.avif");
        background-size: cover;
        background-repeat: no-repeat; */
       
       }

  #one h1 {
     
    margin-left: 40%;
    font-size: 3rem;
    color: antiquewhite;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
       #one::before{
        position: absolute;
        content: "";
        z-index: -1;
        background-image: url("eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL2Nhci1lbmdpbmUtbmV3MS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjgyOH0sInRvRm9ybWF0IjoiYXZpZiJ9fQ==.avif");
        background-size: cover;
        background-repeat: no-repeat;
        height: 700px;
        width: 100%;  
    }
     
    a{
        margin-top: 2%;
        
    }
    b{
        margin-top: 2%;
        margin-left: 20%;
    }
    button{
             /* margin-top: 20%; */
            width: 90px;
            height: 30px;
            border-radius: 6px;
            border-color: black;
            color: antiquewhite;
            background-color: rgb(15, 80, 21);
            margin-left:50%;
            height: 35px;
   

    }
        </style>
</head>
<body>
<div id="first">
    <h3>envato <span>Market</span></h3> 
    <button id="btn">Buy Now</button>
</div>
<div id="second">
    <h2>diagose</h2> 
    <a href="#">Mon: 12:00 PM</a>
    <a href="#">Location</a>
    <b>phone:</b><a href="">3111212454</a>
</div>
 
<section>
    <div id="one">
        <h1>Car Engine Service </h1>
        <button>Click here</button>

    </div>

</section>
</body>
</html>